# Dockerfile Debug - Versão com mais logs para diagnóstico
# Use este se o build principal continuar falhando

# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat openssl python3 make g++

# Copiar arquivos de dependências
COPY package.json ./
COPY package-lock.json* ./

# Instalar dependências com output detalhado
RUN npm ci --verbose || npm install --verbose

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache libc6-compat openssl python3 make g++

# Copiar dependências
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Verificar arquivos importantes
RUN echo "=== Verificando arquivos ===" && \
    ls -la && \
    echo "=== package.json ===" && \
    cat package.json | head -20 && \
    echo "=== tsconfig.json ===" && \
    cat tsconfig.json && \
    echo "=== Prisma schema ===" && \
    head -20 prisma/schema.prisma || echo "Schema não encontrado"

# Gerar Prisma Client
ENV DATABASE_URL="postgresql://fake:fake@fake:5432/fake?schema=public"
RUN echo "=== Gerando Prisma Client ===" && \
    npx prisma generate --schema=./prisma/schema.prisma || \
    (echo "Erro ao gerar Prisma Client" && exit 1)

# Verificar se Prisma Client foi gerado
RUN echo "=== Verificando Prisma Client ===" && \
    ls -la node_modules/.prisma/client/ 2>/dev/null || \
    echo "Prisma Client não encontrado"

# Build da aplicação com output detalhado
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN echo "=== Iniciando build Next.js ===" && \
    npx next build 2>&1 | tee build.log && \
    echo "=== Verificando se standalone foi gerado ===" && \
    (ls -la .next/standalone 2>/dev/null && echo "✅ Standalone gerado com sucesso!" || (echo "❌ ERRO: .next/standalone não foi gerado!" && echo "=== Mostrando logs do build ===" && cat build.log && echo "=== Verificando .next/trace ===" && cat .next/trace 2>/dev/null || true && exit 1))

# Stage 3: Runner
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache openssl && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
